<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #3 in userReducer(action:state:):UserReducer.swift">
         <PersistentStrings>
            <PersistentString
               value = "users.first">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in AuthView.body.getter:AuthView.swift">
         <PersistentStrings>
            <PersistentString
               value = "geometry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailsView.init(location:):LocationDetailsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in userReducer(action:state:):UserReducer.swift">
         <PersistentStrings>
            <PersistentString
               value = "action">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__CFRunLoopServiceMachPort:(null)">
         <PersistentStrings>
            <PersistentString
               value = "oldLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AddLocationAction.shouldUpdateLocation(oldLocation:newLocation:):LocationActions.swift">
         <PersistentStrings>
            <PersistentString
               value = "oldLocation == CLLocation()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in userReducer(action:state:):UserReducer.swift">
      </ContextState>
      <ContextState
         contextName = "getter of users #1 in closure #1 in closure #2 in userReducer(action:state:):UserReducer.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in LocationDetailsView.body.getter:LocationDetailsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "place. thoroughfare">
            </PersistentString>
            <PersistentString
               value = "place.country">
            </PersistentString>
            <PersistentString
               value = "place.locality">
            </PersistentString>
            <PersistentString
               value = "place.subLocality">
            </PersistentString>
            <PersistentString
               value = "place. subThoroughfare">
            </PersistentString>
            <PersistentString
               value = "place. subAdministrativeArea">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #1 in authReducer(action:state:):AuthReducer.swift">
      </ContextState>
      <ContextState
         contextName = "getter of user #1 in closure #1 in closure #3 in userReducer(action:state:):UserReducer.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in userReducer(action:state:):UserReducer.swift">
         <PersistentStrings>
            <PersistentString
               value = "existingUser?.id">
            </PersistentString>
            <PersistentString
               value = "user.identityToken">
            </PersistentString>
            <PersistentString
               value = "action.identityToken">
            </PersistentString>
            <PersistentString
               value = "user.id">
            </PersistentString>
            <PersistentString
               value = "existingUser?.firstLoginAt">
            </PersistentString>
            <PersistentString
               value = "user.firstLoginAt">
            </PersistentString>
            <PersistentString
               value = "existingUser?.identityToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AuthView.body.getter:AuthView.swift">
         <PersistentStrings>
            <PersistentString
               value = "window?.safeAreaInsets">
            </PersistentString>
            <PersistentString
               value = "window?.rootViewController?.view.intrinsicContentSize">
            </PersistentString>
            <PersistentString
               value = "window?.rootViewController?.view.safeAreaInsets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthView.body.getter:AuthView.swift">
         <PersistentStrings>
            <PersistentString
               value = "geometry.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
