cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48646428fe7310c5a892ca1114249a0dad730df7b7a1b7a46d163e7b03cc2147

name:           happ
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/happ#readme>
homepage:       https://github.com/korczis/happ#readme
bug-reports:    https://github.com/korczis/happ/issues
author:         Tomas Korcak
maintainer:     korczis@gmail.com
copyright:      2021 Tomas Korcak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/korczis/happ

library
  exposed-modules:
      Basic
      Cards
      Lib
      Math
      Misc
  other-modules:
      Paths_happ
  hs-source-dirs:
      src
  build-depends:
      acme-missiles
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , random
    , text
    , time
  default-language: Haskell2010

executable happ-exe
  main-is: Main.hs
  other-modules:
      Paths_happ
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acme-missiles
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , happ
    , random
    , text
    , time
  default-language: Haskell2010

test-suite happ-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BasicTests
      CardsTests
      MathTests
      MiscTests
      Paths_happ
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , acme-missiles
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , happ
    , random
    , tasty
    , tasty-hunit
    , text
    , time
  default-language: Haskell2010
